#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_AFFisher
#define TOWN_REP_VAR                    GVAR_TOWN_REP_OIL_PLATFORM // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_OIL_PLATFORM_CTZN  // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      35 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;
procedure floater_proc;

//---------------------

//#define LVAR_Flag_A                     (5) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if ((global_var(GVAR_GAME_END)>0) and (global_var(GVAR_ENDGAME_INFERNO) == 4)) then begin
          if ((tile_distance(14315,HomeTile) <= 6) or (tile_distance(15483,HomeTile) <= 10)) then begin
          rm_timer_event(self_obj);
          kill_critter(self_obj, random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
          end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if ((tile_distance(HomeTile,12696) <= 10) and (cur_map_index == MAP_OIL_CITY)) then begin
       timer_move_to_home
       end
       else if (map_var(MVAR_OIL_PLATFORM_GHOULSAMNT)>0) then begin
       timer_run_random_home(5)
       end
       else begin
       timer_move_random
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   variable floatParam;
   floatParam := random(0,5);

   floatOilGhoulsAttak
   else if ((floatParam == 5) and (global_var(GVAR_OIL_STATUS_GHOUL) != 0)) then begin
      floater(self_obj, random(165,169), COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 4) and (global_var(GVAR_OIL_STATUS_GOLD) < 0)) then begin
      floater(self_obj, random(160,162), COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 4) and (getQuest(GVAR_OIL_PLATFORM_QST_GOLD) >= qEnd) and (global_var(GVAR_OIL_STATUS_GOLD) >= 3)) then begin
      floater(self_obj, 163, COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 4) and (getQuest(GVAR_OIL_PLATFORM_QST_GOLD) >= qEnd) and (global_var(GVAR_OIL_STATUS_GOLD) == 2)) then begin
      floater(self_obj, 164, COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 3) and (getQuest(GVAR_OIL_PLATFORM_QST_B) >= qEnd)) then begin
      floater(self_obj, 159, COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 2) and (getQuest(GVAR_OIL_PLATFORM_STATUS) >= qStart)) then begin
      floater(self_obj, random(150,153), COLOR_MSG_NORMAL);
   end
   else if ((floatParam == 1) and (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd)) then begin
      floater(self_obj, random(140,144), COLOR_MSG_NORMAL);
   end
   else begin
      call floater_proc;
   end
end

procedure floater_proc begin
   if town_rep_is_hated then begin
   floater(self_obj, random(111,113), COLOR_MSG_RED);
   end
   else if town_rep_is_idolized then begin
   floater(self_obj, random(130,137), COLOR_MSG_NORMAL);
   end
   else if town_rep_is_like(-5) then begin
   floater(self_obj, random(120,127), COLOR_MSG_NORMAL);
   end
   else begin
   floater(self_obj, 110, COLOR_MSG_NORMAL);
   end
end
