#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_AFSeaman
#define TOWN_REP_VAR                    GVAR_TOWN_REP_OIL_PLATFORM // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_OIL_PLATFORM_CTZN  // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      35 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeSndDialog2;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;

//---------------------

//#define LVAR_Flag_A                     (5) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(1)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)

   floatOilGhoulsAttak
   else if (getQuest(GVAR_OIL_PLATFORM_STATUS) >= qStart) then begin
   floater(self_obj, 202, COLOR_MSG_NORMAL);
   end
   else begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (getQuest(GVAR_OIL_PLATFORM_STATUS) >= qStart) then begin
   call NodeSndDialog2;
   end
   else if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   call NodeStartDialog;
end


procedure NodeSndDialog begin
   zReply(200)

   if (map_var(MVAR_OIL_PLATFORM_BOAT_REPAIR)>0) then begin
   NAnswer(210,1,NodeAnswer101)
   end
   else begin
   NAnswer(210,1,NodeAnswer102)
   end

   if (bitDialog(bit_2) != 0) then begin
   NAnswer(230,1,NodeAnswer200)
   end

   NAnswer(201,1,Node999)
end

procedure NodeSndDialog2 begin
   Reply(202)
   NAnswer(203,1,Node999)
end

procedure NodeAnswer101 begin
   Reply(random(211,213))
   NAnswer(214,1,Node999)
end

procedure NodeAnswer102 begin
   bitDialogExp(bit_2,0)
   Reply(220)
   NAnswer(221,1,NodeAnswer103)
end

procedure NodeAnswer103 begin
   Reply(222)
   NAnswer(224,1,NodeAnswer200)
   NAnswer(223,1,Node999)
end

procedure NodeAnswer200 begin
   Reply(231)
   NAnswer(232,3,NodeAnswer201)
   NAnswer(234,3,NodeAnswer202)
   NAnswer(236,3,NodeAnswer203)
   NAnswer(238,1,Node999)
end

procedure NodeAnswer201 begin
   Reply(233)
   NAnswer(234,3,NodeAnswer202)
   NAnswer(236,3,NodeAnswer203)
   NAnswer(239,1,Node999)
end

procedure NodeAnswer202 begin
   Reply(235)
   NAnswer(232,3,NodeAnswer201)
   NAnswer(236,3,NodeAnswer203)
   NAnswer(239,1,Node999)
end

procedure NodeAnswer203 begin
   Reply(237)
   NAnswer(241,3,NodeAnswer204)
   NAnswer(232,3,NodeAnswer201)
   NAnswer(234,3,NodeAnswer202)
   NAnswer(239,1,Node999)
end

procedure NodeAnswer204 begin
   Reply(242)
   NAnswer(232,3,NodeAnswer201)
   NAnswer(234,3,NodeAnswer202)
   NAnswer(239,1,Node999)
end
