#include "..\headers\define.h"
#define NAME                    SCRIPT_AFTriger

procedure start;
procedure damage_p_proc;
procedure expl_proc;
procedure map_update_p_proc;



procedure start begin
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
      call expl_proc;
      end
      else if (weapon_dmg_type(target_obj) == DMG_plasma) then begin
      call expl_proc;
      end
   end
end

procedure expl_proc begin
   if (getQuest(GVAR_OIL_PLATFORM_STATUS) == qZero) then begin
   display_mstr(100);
   floater(dude_obj, 101, COLOR_MSG_RED);
   setQuest(GVAR_OIL_PLATFORM_STATUS,qStart);
   end
   call map_update_p_proc;
end

procedure map_update_p_proc begin
   if (getQuest(GVAR_OIL_PLATFORM_STATUS) >= qStart) then begin
      if (dude_elevation > 0) then begin
      critter_dmg(dude_obj, 100, DMG_fire);
      end
   end
end
