#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//---------------------

#define NAME                            SCRIPT_ICStart
#define TOWN_REP_VAR                    GVAR_TOWN_REP_OIL_PLATFORM // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_DAYGLOW_GHOUL    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_GENERIC      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      120 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog101;
procedure NodeFstDialog102;
procedure NodeFstDialog103;
procedure NodeFstDialog104;
procedure NodeFstDialog105;
procedure NodeFstDialog201;
procedure NodeFstDialog202;
procedure NodeFstDialog203;
procedure NodeFstDialog204;
procedure NodeFstDialog205;
procedure NodeSndDialog;
procedure NodeSndDialog100;
procedure NodeSndDialog101;
procedure NodeSndDialog102;
procedure NodeSndDialog103;

//---------------------

//#define LVAR_Flag_A                     (5) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);

       if (getQuest(GVAR_DAYGLOW_VISITED) == qZero) then begin
       end
       else begin
         if ((cur_map_index == MAP_DAYGLOW_START) and (map_first_run == true)) then begin
         end
         else begin
            set_obj_visibility(self_obj, 1);
            destroy_object(self_obj);
         end
       end

       if (gvar_bit(GVAR_DAYGLOW_STATUS_CARAVAN, bit_20) == 0) then begin
          set_obj_visibility(self_obj, 1);
       end

       if (self_visible == false) then begin
       obj_set_light_level(self_obj, 0, 0);
       end
       else begin
       obj_set_light_level(self_obj, 100, 8);
       end

       party_remove(self_obj);
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       party_add(self_obj);
       setQuest(GVAR_DAYGLOW_VISITED, qStart);
       dude_teleport_map(1,1,MAP_DAYGLOW_START,(2*24)+random(1,23)); // время пути синхронизировать с SCRIPT_YSEnd
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   if (cur_map_index == MAP_DAYGLOW_START) then begin
      set_map_var(MVAR_DIEGOSTART_FAIL, 1);
   end
   else begin
      if ((cur_map_index != MAP_OIL_CITY) and (cur_map_index != MAP_INFIERNO_ROAD)) then begin
      setQuest(GVAR_DAYGLOW_VISITED, qStop);
      end
   end
end

procedure talk_p_proc begin
   set_gvar_bit_on(GVAR_DAYGLOW_STATUS_CARAVAN, bit_20);
   if (cur_map_index == MAP_DAYGLOW_START) then begin
       floater(self_obj, 102, COLOR_MSG_NORMAL);
   end
   else begin
       if (getQuest(GVAR_DAYGLOW_VISITED) != qZero) then begin
       floater(self_obj, 103, COLOR_MSG_NORMAL);
       end
       else begin
       setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
       dialog_proc(0,0,NodeStartDialog,-1,-1)
       end
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ЗНАКОМСТВО

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   call NodeFstDialog201;
   end
   else begin
   call NodeFstDialog101;
   end
end

procedure NodeFstDialog101 begin
   Reply(200)
   NAnswer(201,0,NodeFstDialog102)
end

procedure NodeFstDialog102 begin
   Reply(202)
   NAnswer(203,0,NodeFstDialog103)
   NAnswer(205,0,NodeFstDialog104)
   NAnswer(206,0,Node999)
end

procedure NodeFstDialog103 begin
   Reply(204)
   NAnswer(205,0,NodeFstDialog104)
   NAnswer(206,0,Node999)
end

procedure NodeFstDialog104 begin
   zReply(207)
   NAnswer(208,0,NodeFstDialog105)
   NAnswer(209,0,NodeFstDialog105)
   NAnswer(210,0,Node999)
end

procedure NodeFstDialog105 begin
   Reply(211)
   NAnswer(212,0,NodeSndDialog100)
end


procedure NodeFstDialog201 begin
   Reply(230)
   NAnswer(231,0,NodeFstDialog202)
end

procedure NodeFstDialog202 begin
   Reply(232)
   NAnswer(233,0,NodeFstDialog203)
   NAnswer(234,0,NodeFstDialog203)
end

procedure NodeFstDialog203 begin
   Reply(237)
   NAnswer(238,0,NodeFstDialog204)
end

procedure NodeFstDialog204 begin
   Reply(239)
   GAnswer(240,0,NodeSndDialog100)
   NAnswer(241,0,Node999)
end

procedure NodeFstDialog205 begin
   Reply(239)
   GAnswer(240,0,NodeSndDialog100)
   NAnswer(241,0,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(220)
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   NAnswerLevel(222,0,NodeSndDialog100,7,222,NodeSndDialog100)
   end
   else begin
   NAnswer(203,0,NodeFstDialog103)
   GAnswer(222,0,NodeFstDialog104)
   end
   NAnswer(221,0,Node999)
end

procedure NodeSndDialog100 begin
   Reply(250)
   if (who_carry_amount(dude_obj) <= 20) then begin
   zNAnswer(255,0,NodeSndDialog102)
   end
   NAnswer(252,0,NodeSndDialog101)
   NAnswer(251,0,Node999)
end

procedure NodeSndDialog101 begin
   Reply(253)
   if (who_carry_amount(dude_obj) <= 20) then begin
   zNAnswer(255,0,NodeSndDialog102)
   NAnswer(254,0,Node999)
   end
   else begin
   NAnswer(259,0,Node999)
   end
end

procedure NodeSndDialog102 begin
   zReply(256)
   NAnswer(257,0,NodeSndDialog103)
end

procedure NodeSndDialog103 begin
   if (who_carry_amount(dude_obj) <= 20) then begin
   partyRemoveAll // !!! тщательно проверить
   rm_timer_event(self_obj);
   add_timer_event(self_obj, 2, 3);
   call Node999;
   end
   else begin
   display_mstr(258);
   end
end
