#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//---------------------

#define NAME                            SCRIPT_ZCSclpnd
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_SCOLOPENDRA      // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      300 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure itemAddAcid;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if ((cur_map_index == MAP_SANTA_ANA_MONUMENT) or (cur_map_index == MAP_SANTA_ANA_GRAVE)) then begin
          call itemAddAcid;
       end
       if ((cur_map_index == MAP_DAYGLOW_CHULAVISTA) or (cur_map_index == MAP_DAYGLOW_PIRS)) then begin
          call itemAddAcid;
       end
       if ((cur_map_index >= MAP_RND_DESERT_1) and (cur_map_index <= MAP_RND_COAST_3)) then begin
          if (random(0,1) == 0) then begin
          call itemAddAcid;
          end
       end
       if ((cur_map_index >= MAP_RND_MOUNTAIN_9) and (cur_map_index <= MAP_RND_CITY_9)) then begin
          if (random(0,1) == 0) then begin
          call itemAddAcid;
          end
       end
       if (cur_map_index == MAP_HERMO_CASA) then begin
          if ((dude_level >= 12) or (difficulty_level == 2)) then begin
          set_obj_visibility(self_obj, 0);
          end
          else begin
          set_obj_visibility(self_obj, 1);
          end
       end
   end
end

procedure itemAddAcid begin
   variable itemAcid;
   item_remove(self_obj,PID_W_SCOLOPENDRA_ACID,999)
   itemAcid := create_object_sid(PID_W_SCOLOPENDRA_ACID,0,0,-1);

       if (difficulty_level == 2) then begin
       //item_add(self_obj,PID_W_SCOLOPENDRA_ACID,7)
       add_mult_objs_to_inven(self_obj,itemAcid,7);
       end
       else if (difficulty_level == 1) then begin
       //item_add(self_obj,PID_W_SCOLOPENDRA_ACID,5)
       add_mult_objs_to_inven(self_obj,itemAcid,5);
       end
       else if (difficulty_level == 0) then begin
       //item_add(self_obj,PID_W_SCOLOPENDRA_ACID,3)
       add_mult_objs_to_inven(self_obj,itemAcid,3);
       end

   reg_anim_clear(self_obj);
   reg_anim_begin();
   wield_obj(itemAcid);
   reg_anim_end();
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   //invisToDude(0,0) // Скрывание нпс от ГГ до некоторой дистанции, в скобках реплика для лога (устанавливать set_obj_visibility(self_obj, 1) в map_enter_p_proc)
   set_critter_options(2,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(8,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectIntimidationPerk
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if (item_amnt(self_obj,PID_W_SCOLOPENDRA_ACID)>0) then begin
   inven_unwield(self_obj);
   item_remove(self_obj,PID_W_SCOLOPENDRA_ACID,999)
   end
   kill_critter_opt
end
