#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_TSRprEmi
#define SKILL_LIMIT                     90

procedure start;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,100)
end

procedure repair_proc begin
   set_obj_visibility(self_obj, 1);
   item_add(dude_obj,PID_W_IMPULSE_FIST,1)
   RepairProcRepair(112,200,"FIXSTILL")
   destroy_object(self_obj);
end
