#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//--------------------- Обезумевший гуль

#define NAME                            SCRIPT_YCCnvCrz
#define TOWN_REP_VAR                    GVAR_TOWN_REP_DAYGLOW

#define NUM_TEAM                        TEAM_GHOUL_WILD       // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_ZOMBIE       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GHOUL      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50  // Нижний порог для навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure loot_gener;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

variable attakToDude;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);

       if ((cur_map_index == MAP_DAYGLOW_NATIONALCITY) and (self_elevation == 0)) then begin
          set_obj_visibility(self_obj, 1);
          //if (map_var(MVAR_DIEGOHSPTL_TIMER) < game_time) then begin
          if (map_var(MVAR_DIEGOHSPTL_BANDLIFE) <= 0) then begin
          if (global_var(GVAR_DAYGLOW_STATUS_ZERAF) != 0) then begin
              set_obj_visibility(self_obj, 0);
          end
          end
          //end
       end
       if ((cur_map_index == MAP_DAYGLOW_NATIONALCITY) and (self_elevation == 1)) then begin
          set_obj_visibility(self_obj, 1);
          if (getQuest(GVAR_DAYGLOW_RADIO) >= 3) then begin
              if ((gvar_bit(GVAR_DAYGLOW_STATUS_CARAVAN, bit_15) != 0) and (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) == 0) and (map_var(MVAR_DIEGOCAFE_MUTANT_QST) == 0)) then begin
              end
              else begin
              set_obj_visibility(self_obj, 0);
              end
          end
       end
       if ((cur_map_index == MAP_DAYGLOW_NATIONALCITY) and (self_elevation == 2)) then begin
          if ((getQuest(GVAR_DAYGLOW_FABRICA_STATUS) >= qEnd) or (getQuest(GVAR_DAYGLOW_FABRICA_STATUS) <= qStop)) then begin
          set_obj_visibility(self_obj, 1);
          //move_to(self_obj, 20512, 0);
          end
       end
   end
end

procedure loot_gener begin
   variable lootID;
   lootID := random(0,5);

   if (lootID == 0) then begin
       item_add(self_obj,PID_BOOTLE_CAPS,random(1,5))
   end
   if (lootID == 1) then begin
       item_add(self_obj,PID_MANY,1)
   end
   if (lootID == 2) then begin
       item_add(self_obj,PID_AMMO_MICRO_FUSION_CELL,random(4,6))
   end
   if (lootID == 3) then begin
       item_add(self_obj,PID_AMMO_10_MM,random(2,5))
   end
   if (lootID == 4) then begin
       item_add(self_obj,PID_M_SLUGS,random(1,2))
   end
   if (lootID == 5) then begin
       item_add(self_obj,PID_M_ROACH,random(1,2))
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(6)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   attakToDude := 2;
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   attakToDude := 0;
   end
   set_critter_options(attakToDude,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,5,2,2,2) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   call loot_gener;
   kill_critter_opt
end

procedure talk_p_proc begin
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   floater(self_obj,103,COLOR_MSG_RED);
   end
   else begin
   floater(self_obj,102,COLOR_MSG_RED);
   end
end
