#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//--------------------- Завод - черный старатель

#define NAME                            SCRIPT_YCCnvGrd
#define TOWN_REP_VAR                    GVAR_TOWN_REP_DAYGLOW

#define NUM_TEAM                        TEAM_BANDITS          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_BANDIT             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_BAD        // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_BAD          // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог для навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

#define LVAR_Tile_B                     (6) // номер второго тайла для патрулирования

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (map_first_run == true) then begin
       inc_map_var(MVAR_DIEGOCAFE_FABRICA_LIFE);
       end
       set_obj_visibility(self_obj, 0);
       if ((getQuest(GVAR_DAYGLOW_QST_MORODERS) >= qEnd) or (getQuest(GVAR_DAYGLOW_FABRICA_STATUS) <= -100) or (getQuest(GVAR_DAYGLOW_FABRICA_STATUS) >= qEnd) or (getQuest(GVAR_DAYGLOW_FABRICA_STATUS) <= qStop)) then begin
       set_obj_visibility(self_obj, 1);
       end

       if (item_amnt(self_obj,PID_TEST) > 0) then begin
           if (item_amnt(self_obj,PID_TEST) == 1) then begin
           set_local_var(LVAR_Tile_B,1);
           end
           item_remove(self_obj,PID_TEST,999)
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (local_var(LVAR_Tile_B) > 0) then begin
       timer_move_random_home(3)
       end
       else begin
       timer_move_to_home
       end
   end
   if (fixed_param == 2) then begin
       //
   end
end

procedure critter_p_proc begin
   if (getQuest(GVAR_DAYGLOW_FABRICA_STATUS) >= qEnd) then begin
      if (self_visible == true) then begin
      set_obj_visibility(self_obj, 1);
      end
   end
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(map_var(MVAR_DIEGOCAFE_FABRICA_ENEMY),0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,3,3,3) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
   if (map_var(MVAR_DIEGOCAFE_FABRICA_ENEMY) == 0) then begin
   set_map_var(MVAR_DIEGOCAFE_FABRICA_ENEMY, 1);
   end
   end
   set_damage_dude
end

procedure destroy_p_proc begin
   if (source_obj == dude_obj) then begin
   set_map_var(MVAR_DIEGOCAFE_FABRICA_ENEMY, 2);
   end
   dec_map_var(MVAR_DIEGOCAFE_FABRICA_LIFE);
   if (map_var(MVAR_DIEGOCAFE_FABRICA_LIFE) <= 0) then begin
   setQuest(GVAR_DAYGLOW_FABRICA_STATUS, qStop);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   floater(self_obj, 102, COLOR_MSG_NORMAL);
end
