#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//--------------------- Подруга Донована

#define NAME                            SCRIPT_YCDnvnB
#define TOWN_REP_VAR                    GVAR_TOWN_REP_DAYGLOW

#define NUM_TEAM                        TEAM_DAYGLOW_GHOUL    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      10 // Нижний порог для навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog102;
procedure NodeFstDialog103;
procedure NodeFstDialog104;
procedure NodeFstDialog105;
procedure NodeFstDialog106;
procedure NodeFstDialog107;
procedure NodeFstDialog108;
procedure NodeFstDialog109;
procedure NodeFstDialog110;
procedure NodeFstDialog111;
procedure NodeFstDialog112;
procedure NodeSndDialog100;
procedure NodeSndDialog101;
procedure NodeSndDialog102;
procedure NodeSndDialog103;
procedure NodeSndDialog104;
procedure NodeSndDialog200;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,113)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) // условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if (getQuest(GVAR_DAYGLOW_QST_DONOVAN) < qEnd) then begin
   setQuest(GVAR_DAYGLOW_QST_DONOVAN, qStop);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   if (getQuest(GVAR_DAYGLOW_QST_DONOVAN) >= 4) then begin
   floater(self_obj, 102, COLOR_MSG_NORMAL);
   end
   else begin
   setReaction(0) // отношение к ГГ (персонаж: 1 положительный, 0 нейтральный, -1 отрицательный)
   fracReaction(GVAR_TITUL_REBIRTH,90) // поправка к отношению за принадлежность к фракции
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (getQuest(GVAR_DAYGLOW_QST_DONOVAN) == qZero) then begin
   call NodeFstDialog;
   end
   else if (getQuest(GVAR_DAYGLOW_QST_DONOVAN) >= 2) then begin
   call NodeSndDialog200;
   end
   else begin
   call NodeSndDialog100;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   inc_global_var(GVAR_DAYGLOW_QST_DONOVAN);
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   Reply(220)
   NAnswer(221,0,NodeFstDialog110)
   end
   else begin
   zReply(200)
   NAnswer(201,0,NodeFstDialog102)
   end
end

procedure NodeFstDialog102 begin
   Reply(202)
   NAnswer(203,0,NodeFstDialog103)
end

procedure NodeFstDialog103 begin
   Reply(204)
   NAnswer(205,0,NodeFstDialog104)
   BAnswer(206,0,NodeFstDialog104)
end

procedure NodeFstDialog104 begin
   Reply(207)
   NAnswer(208,0,NodeFstDialog105)
end

procedure NodeFstDialog105 begin
   Reply(209)
   NAnswer(210,0,NodeFstDialog106)
end

procedure NodeFstDialog106 begin
   Reply(211)
   NAnswer(212,0,NodeFstDialog107)
end

procedure NodeFstDialog107 begin
   Reply(213)
   NAnswer(214,0,NodeFstDialog108)
   NAnswer(217,0,NodeFstDialog109)
end

procedure NodeFstDialog108 begin
   Reply(215)
   NAnswer(216,0,Node999)
end

procedure NodeFstDialog109 begin
   Reply(218)
   NAnswer(219,0,Node999)
end

procedure NodeFstDialog110 begin
   Reply(222)
   NAnswer(223,0,NodeFstDialog111)
end

procedure NodeFstDialog111 begin
   Reply(224)
   NAnswer(225,0,NodeFstDialog112)
end

procedure NodeFstDialog112 begin
   Reply(226)
   NAnswer(227,0,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog100 begin
   Reply(230)
   if (item_amnt(dude_obj,PID_Q_DAYGLOW_GHOULBODY) > 0) then begin
   NAnswer(237,0,NodeSndDialog103)
   BAnswer(238,0,NodeSndDialog103)
   end
   NAnswer(232,3,NodeSndDialog101)
   NAnswer(231,0,Node999)
end

procedure NodeSndDialog101 begin
   Reply(233)
   //NAnswer(234,6,NodeSndDialog102)
   NAnswer(235,0,Node999)
end

procedure NodeSndDialog102 begin
   Reply(236)
   NAnswer(235,0,Node999)
end

procedure NodeSndDialog103 begin
   inc_global_var(GVAR_DAYGLOW_QST_DONOVAN);
   Reply(239)
   BAnswer(240,0,NodeSndDialog104)
   NAnswer(241,0,NodeSndDialog104)
end

procedure NodeSndDialog104 begin
   Reply(242)
   BAnswer(243,0,Node999)
   NAnswer(244,0,Node999)
end

procedure NodeSndDialog200 begin
   Reply(245)
   NAnswer(246,0,Node999)
end

