#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//---------------------

#define NAME                            SCRIPT_YCIsdTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_DAYGLOW

#define NUM_TEAM                        TEAM_DAYGLOW_GHOUL    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_GENERIC      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      30 // Нижний порог для навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeAnswer;
procedure NodeGomer;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer104b;
procedure NodeAnswer105;
procedure NodeAnswer106;
procedure NodeAnswer107;
procedure NodeAnswer108;
procedure NodeAnswer109;

//---------------------

//#define LVAR_Flag_A                     (8) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) // условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if ((objUsedPid == PID_Q_DAYGLOW_BORDERBADGE_A) or (objUsedPid == PID_Q_DAYGLOW_BORDERBADGE_B)) then begin
      script_overrides;
      floater(self_obj, 103, COLOR_MSG_NORMAL);
   end
end

procedure combat_p_proc begin
   effectAttak(0,3,2,2,2) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   if (source_obj == dude_obj) then begin
      if (cur_map_index == MAP_DAYGLOW_CAMP_SAN_ISIDRO) then begin
      set_global_var(GVAR_DAYGLOW_PASS, -1);
      end
   end
end

procedure talk_p_proc begin
   setReaction(1) // отношение к ГГ (персонаж: 1 положительный, 0 нейтральный, -1 отрицательный)
   fracReaction(GVAR_TITUL_REBIRTH,75) // поправка к отношению за принадлежность к фракции

   if (global_var(GVAR_DAYGLOW_PASS) <= 0) then begin
   floater(self_obj, 104, COLOR_MSG_RED);
   end
   else if (global_var(GVAR_DAYGLOW_CORONADO_STATUS) != 0) then begin
   floater(self_obj, 105, COLOR_MSG_NORMAL);
   end
   else begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   zReply(201)
   end else begin
   Reply(200)
   end
   if (global_var(GVAR_DAYGLOW_QST_GOMER) <= 2) then begin
   //NAnswer(241,0,NodeGomer)
   end
   NAnswer(202,0,NodeAnswer)
end

procedure NodeGomer begin
   set_global_var(GVAR_DAYGLOW_QST_GOMER, 2);
   Reply(242)
   NAnswer(243,0,NodeSndDialog)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(203)
   NAnswer(202,0,NodeAnswer)
   NAnswer(204,0,Node999)
end

procedure NodeAnswer begin
   Reply(205)
   NAnswer(210,0,NodeAnswer100)
   NAnswer(212,0,NodeAnswer101)
   NAnswer(220,0,NodeAnswer104)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(230,0,NodeAnswer108)
   NAnswer(232,0,NodeAnswer109)
   end
   NAnswer(206,0,Node999)
end

procedure NodeAnswer100 begin
   Reply(211)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer101 begin
   Reply(213)
   NAnswer(214,0,NodeAnswer102)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer102 begin
   Reply(215)
   NAnswer(216,0,NodeAnswer103)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer103 begin
   Reply(217)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer104 begin
   bitDialogExp(bit_2,0)
   Reply(221)
   NAnswer(222,0,NodeAnswer104b)
end

procedure NodeAnswer104b begin
   Reply(223)
   NAnswer(224,0,NodeAnswer105)
   NAnswer(226,0,NodeAnswer106)
   NAnswer(228,0,NodeAnswer107)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer105 begin
   Reply(225)
   NAnswer(226,0,NodeAnswer106)
   NAnswer(228,0,NodeAnswer107)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer106 begin
   Reply(227)
   NAnswer(224,0,NodeAnswer105)
   NAnswer(228,0,NodeAnswer107)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer107 begin
   Reply(229)
   NAnswer(224,0,NodeAnswer105)
   NAnswer(226,0,NodeAnswer106)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer108 begin
   Reply(231)
   NAnswer(232,0,NodeAnswer109)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end

procedure NodeAnswer109 begin
   Reply(233)
   NAnswer(230,0,NodeAnswer108)
   NAnswer(207,0,NodeAnswer)
   NAnswer(206,0,Node999)
end
