#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//---------------------

#define NAME                            SCRIPT_YCNslBos
#define TOWN_REP_VAR                    -1  // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_BROTHERS_STEEL   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_BOS_CAVALER        // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure uninjure_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeDialog;
procedure NodeDialog2;
procedure NodeDialog3;
procedure NodeDialog4;
procedure NodeDialog5;
procedure NodeDialog6;
procedure NodeDialog7;

//---------------------

//#define LVAR_Flag_A                     (8) // отвечает за ...

//---------------------



procedure start begin
       set_injure_start(0,0,0,1,1) // травмировать (отметить нужное цифрой 1): a - левая рука, b - правая рука, c - левая нога, d - правая нога, e - слепота
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_injure_start(0,0,0,1,1) // травмировать (отметить нужное цифрой 1): a - левая рука, b - правая рука, c - левая нога, d - правая нога, e - слепота
       set_obj_visibility(self_obj, 1);
       if (gvar_bit(GVAR_DAYGLOW_STATUS_CARAVAN, bit_15) != 0) then begin
       if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) == 0) then begin
       if (map_var(MVAR_DIEGOCAFE_MUTANT_QST) == 0) then begin
       set_obj_visibility(self_obj, 0);
       end
       end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_injure_update(250,-1)
   set_critter_options(0,0) // условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
   skillUseDoctor(30)
end

procedure uninjure_proc begin
   //не удалять
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   UsedToCrit_Stimpak_Doctor
end

procedure combat_p_proc begin
   effectAttak(0,2,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_on(GVAR_DAYGLOW_STATUS_CARAVAN, bit_19);
   set_map_var(MVAR_DIEGOCAFE_MUTANT_QST, -1);
   if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) >= 0) then begin
   set_map_var(MVAR_DIEGOCAFE_MUTANT_LIFE, -1);
   end
   kill_critter_BoS_item
   //item_add(self_obj,PID_TOOL_RADIO,1)
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // отношение к ГГ (персонаж: 1 положительный, 0 нейтральный, -1 отрицательный)
   fracReaction(GVAR_TITUL_REBIRTH,-20) // Поправка к отношению за принадлежность к фракциям
   if (map_var(MVAR_DIEGOCAFE_MUTANT_QST) == 0) then begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
   floater(self_obj, 225, COLOR_MSG_NORMAL);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   call NodeDialog;
end

procedure NodeDialog begin
   if (get_Medic_Quest == 0)  then begin
      if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) >= 100) then begin
      Reply(202)
      end
      else if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) < 0) then begin
      Reply(201)
      end
      else begin
      Reply(200)
      end
      BAnswer(203,0,Node999)
      NAnswer(204,0,Node999)
   end
   else begin
      if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) >= 100) then begin
      Reply(205)
      GAnswer(209,0,NodeDialog3)
      end
      else if (map_var(MVAR_DIEGOCAFE_MUTANT_LIFE) < 0) then begin
      Reply(205)
      GAnswer(208,0,NodeDialog3)
      end
      else begin
      Reply(205)
      GAnswer(206,0,NodeDialog2)
      end
      NAnswer(207,0,Node999)
   end
end

procedure NodeDialog2 begin
   set_map_var(MVAR_DIEGOCAFE_MUTANT_LIFE, 1);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   call Node999;
end

procedure NodeDialog3 begin
   if (partyPidMtn != 0) then begin
   Reply(210)
   NAnswer(211,0,NodeDialog4)
   end
   else begin
   Reply(218)
   NAnswer(219,0,NodeDialog6)
   NAnswer(220,0,NodeDialog6)
   end
end

procedure NodeDialog4 begin
   Reply(212)
   NAnswer(213,0,NodeDialog5)
   NAnswer(214,0,NodeDialog5)
end

procedure NodeDialog5 begin
   zReply(215)
   NAnswer(216,0,NodeDialog6)
   NAnswer(217,0,NodeDialog6)
end

procedure NodeDialog6 begin
   set_map_var(MVAR_DIEGOCAFE_MUTANT_QST, 2);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,NUM_TEAM);
   exp_add(500);

   Reply(221)
   NAnswer(222,0,NodeDialog7)
end

procedure NodeDialog7 begin
   Reply(223)
   NAnswer(224,0,Node999)
end
