#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//---------------------

#define NAME                            SCRIPT_YCRbtArn
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_ROBOTS           // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

//#define LVAR_Tile_B                     (6) // номер второго тайла для патрулирования

import variable obj_critter_a;

variable attakParam;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (global_var(GVAR_DAYGLOW_STATUS_ROBOT) >= 0) then begin
       obj_critter_a := self_obj;
   end
   if (is_loading_game == false) then begin
       set_local_var(LVAR_Flags,0);
       set_local_var(LVAR_Self_Flags,0);
       set_start_home
       set_obj_visibility(self_obj, 0);
       if (global_var(GVAR_DAYGLOW_STATUS_ROBOT) > 0) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   obj_critter_a := self_obj;
   attakParam := 2;
   if (global_var(GVAR_DAYGLOW_STATUS_ROBOT) > 0) then begin
   attakParam := 0;
   end
   set_critter_options(attakParam,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
   skillUseScience(90)
   if (global_var(GVAR_DAYGLOW_STATUS_ROBOT) == 0) then begin
   if (self_TEAM == TEAM_PLAYER) then begin
   set_global_var(GVAR_DAYGLOW_STATUS_ROBOT, 1);
   end
   end
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,3,3,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
   if (source_obj == dude_obj) then begin
      if (self_TEAM == TEAM_PLAYER) then begin
         critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,NUM_TEAM);
         if (global_var(GVAR_DAYGLOW_STATUS_ROBOT) == 1) then begin
         set_global_var(GVAR_DAYGLOW_STATUS_ROBOT, 0);
         end
      end
   end
end

procedure destroy_p_proc begin
   obj_critter_a := 0;
   set_global_var(GVAR_DAYGLOW_STATUS_ROBOT, -1);
   kill_critter_opt
   item_add(self_obj,PID_KATOD_LUMP,1)
end

procedure talk_p_proc begin
   g_display_mstr(518);
end
