#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//--------------------- Обезумевший гуль

#define NAME                            SCRIPT_YCSantEn
#define TOWN_REP_VAR                    GVAR_TOWN_REP_DAYGLOW

#define NUM_TEAM                        TEAM_GHOUL_WILD       // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_ZOMBIE       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GHOUL      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50  // Нижний порог для навыка кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - отказывается
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - отказывается

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

#define LVAR_Talk                     (5) // готовность гуля к диалогу

variable attakToDude;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);
       if (local_var(LVAR_Talk)>0) then begin
       set_obj_visibility(self_obj, 1);
       destroy_object(self_obj);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   attakToDude := 2;
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   attakToDude := 0;
   end
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   attakToDude := 0;
   end
   set_critter_options(attakToDude,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if ((objUsedPid == PID_M_ASH) or (objUsedPid == PID_M_MENTATS)) then begin
       script_overrides;
       item_remove(dude_obj, objUsedPid, 1)

       critter_set_flee_state(self_obj, 1);
       off_enemy_dude;
       set_local_var(LVAR_Flags,0);
       if (combat_is_initialized == true) then begin
       terminate_combat;
       end

       if (local_var(LVAR_Talk) == 0) then begin
       gfade_out(ONE_GAME_SECOND);
       inc_map_var(MVAR_DIEGOPIRS_CRAZY_AMNT);
       display_mstr(104);
       set_obj_visibility(self_obj, 1);
       gfade_in(ONE_GAME_SECOND);
       inc_local_var(LVAR_Talk);
       end
   end
end

procedure combat_p_proc begin
   effectAttak(0,5,2,2,2) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   inc_map_var(MVAR_DIEGOPIRS_CRAZY_AMNT);
   kill_critter_opt
end

procedure talk_p_proc begin
   if DudePerkHas(PERK_ghouling_fiziology) then begin
   floater(self_obj,103,COLOR_MSG_RED);
   end
   else begin
   floater(self_obj,102,COLOR_MSG_RED);
   end
end
