#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSCrvBag

procedure start;
procedure map_enter_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_obj_visibility(self_obj, 1);

       if (self_elevation == 0) then begin
         if (global_var(GVAR_DAYGLOW_STATUS_RUTGER) >0) then begin
         set_obj_visibility(self_obj, 0);
         end
       end
   end
end

procedure map_update_p_proc begin
   if (self_elevation != 0) then begin
       if (global_var(GVAR_DAYGLOW_STATUS_RUTGER) == 0) then begin
         if (getQuest(GVAR_DAYGLOW_MAIN_C) == qStart) then begin
         set_obj_visibility(self_obj, 0);
         end
       end
   end
end