#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSDumbaD
//--- машинный зал - клапан гидроагрегата

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(110);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_LOCKPICK) then begin
       script_overrides;
       display_mstr(110);
   end
   if (action_being_used == SKILL_SCIENCE) then begin
       script_overrides;
       display_mstr(110);
   end
   else if (action_being_used == SKILL_REPAIR) then begin
       script_overrides;
       display_mstr(110);
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
