#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                            SCRIPT_YSGaubi

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure activ_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   if (map_var(MVAR_DIEGOCORONADO_GAUBI) == 0) then begin
      display_mstr(110);
   end
   else if (map_var(MVAR_DIEGOCORONADO_GAUBI) == 1) then begin
      display_mstr(111);
   end
   else if (map_var(MVAR_DIEGOCORONADO_GAUBI) == 2) then begin
      display_mstr(112);
      call activ_proc;
   end
   else begin
      display_mstr(113);
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else if (objUsedPid == PID_Q_DAYGLOW_GAUBI_DETALS) then begin
      script_overrides;
      if (map_var(MVAR_DIEGOCORONADO_GAUBI) == 0) then begin
      set_map_var(MVAR_DIEGOCORONADO_GAUBI, 1);
      play_sfx("CARREPAR"); // FIXSTILL
      item_remove(dude_obj, objUsedPid, 1)
      display_mstr(115);
      end
      else begin
      display_mstr(113);
      end
   end
   else if (objUsedPid == PID_Q_DAYGLOW_ROCKET) then begin
      script_overrides;
      if (map_var(MVAR_DIEGOCORONADO_GAUBI) == 1) then begin
      set_map_var(MVAR_DIEGOCORONADO_GAUBI, 2);
      play_sfx("WRN1XXX1");
      item_remove(dude_obj, objUsedPid, 1)
      display_mstr(114);
      end
      else begin
      display_mstr(110);
      end
   end
end

procedure activ_proc begin
   set_map_var(MVAR_DIEGOCORONADO_GAUBI, 3);
   if (tile_contains_obj_pid(12308,0,33556799) != 0) then begin
   destroy_object(tile_contains_pid_obj(12308,0,33556799));
   create_object_sid(33556800, 12308, 0, - 1);
   end
   play_sfx("HOWITZER");
end
