#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#include "..\headers\dayglow.h"
#define NAME                            SCRIPT_YSGuitar

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_REPAIR) then begin
      RepairProcUsing(112,113)
   end
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      RepairProcUsing(112,111)
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else if (objUsedPid == PID_Q_DAYGLOW_GUITAR) then begin
      script_overrides;
      item_remove(dude_obj, objUsedPid, 1)
      call repair_proc;
   end
end

procedure repair_proc begin
   if (map_var(MVAR_DIEGO_C_GUITAR) == 0) then begin
   set_map_var(MVAR_DIEGO_C_GUITAR,1);
   end

   gfade_out(ONE_GAME_SECOND);
    set_obj_visibility(self_obj, 1);
    create_object_sid(self_PID+1, self_tile, self_elevation, -1);
    create_object_sid(PID_HEX_SOLAR, tile_num_in_direction(self_tile,2,3), self_elevation, -1);
    RepairProcRepair(114,300,"BRDSWELL")
   gfade_in(ONE_GAME_SECOND);

   destroy_object(self_obj);
end
