#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                            SCRIPT_YSHspRbt

procedure start;
procedure use_skill_on_p_proc;
procedure robotRepair;



procedure start begin
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      call robotRepair;
   end
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      call robotRepair;
   end
end

procedure robotRepair begin
   gfade_out(ONE_GAME_SECOND);
   play_sfx("SLDOORSA");
   set_obj_visibility(self_obj, 1);
   if (tile_contains_obj_pid(self_tile, 0, PID_MR_HANDY) == true) then begin
   set_obj_visibility(tile_contains_pid_obj(self_tile,0,PID_MR_HANDY), 0);
   floater(tile_contains_pid_obj(self_tile, 0, PID_MR_HANDY), 110, COLOR_MSG_NORMAL);
   set_map_var(MVAR_DIEGOHSPTL_ROBOT, 1);
   end
   gfade_in(ONE_GAME_SECOND);
   destroy_object(self_obj);
end
