#include "..\headers\define.h"
#include "..\headers\dayglow.h"
//#define NAME                    SCRIPT_YSHspGhl
#define NAME                            SCRIPT_YCHsptlC

procedure start;
procedure use_p_proc;
procedure ghoulfreedom;



procedure start begin
end

procedure use_p_proc begin
   script_overrides;

   if (global_var(GVAR_DAYGLOW_STATUS_ZERAF) < 0) then begin
   display_mstr(106);
   end
   else if ((map_var(MVAR_DIEGOHSPTL_TIMER) > 0) and (map_var(MVAR_DIEGOHSPTL_TIMER) < game_time)) then begin
   display_mstr(106);
   end
   else if (combat_is_initialized == true) then begin
   g_display_mstr(551);
   end
   else begin
   call ghoulfreedom;
   end
end

procedure ghoulfreedom begin
   variable varTileGhoul;
   play_sfx("ARMRMAX");
   set_obj_visibility(self_obj, 1);
   create_object_sid(33555012,self_tile,0,-1);
   varTileGhoul := tile_num_in_direction(tile_num_in_direction(self_tile, 3, 1), 4, 1);
   if (tile_contains_obj_pid(varTileGhoul, 0, PID_GHOUL_A) == true) then begin
   set_obj_visibility(tile_contains_pid_obj(varTileGhoul,0,PID_GHOUL_A), 0);
   end
   destroy_object(self_obj);
end
