#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSMonoAp

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   if ((action_being_used == SKILL_REPAIR) or (action_being_used == SKILL_SCIENCE)) then begin
      script_overrides;
      if (getQuest(GVAR_DAYGLOW_MONORAIL_APPARAT) >= qEnd) then begin
         display_mstr(111);
      end
      else if (getQuest(GVAR_DAYGLOW_MONORAIL_APPARAT) == qZero) then begin
         item_add(dude_obj, PID_Q_DAYGLOW_TRAIL_DETALS_A, 1)
         display_mstr(112);
         setQuest(GVAR_DAYGLOW_MONORAIL_APPARAT, qStart);
      end
      else begin
         display_mstr(110);
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   if (objUsedPid == PID_Q_DAYGLOW_TRAIL_DETALS_A) then begin
      script_overrides;
      display_mstr(114);
   end
   else if (objUsedPid == PID_Q_DAYGLOW_TRAIL_DETALS_B) then begin
      script_overrides;
      if (getQuest(GVAR_DAYGLOW_MONORAIL_APPARAT) < qEnd) then begin
      item_remove(dude_obj,objUsedPid,1)
      call repair_proc;
      end
   end
end

procedure repair_proc begin
   setQuest(GVAR_DAYGLOW_MONORAIL_APPARAT, qEnd);
   RepairProcRepair(113,0,"WOR1XXX1")
end
