#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSMonStr

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      set_obj_visibility(self_obj, 0);
      if (getQuest(GVAR_DAYGLOW_STATUS_MONORAIL) >= qEnd) then begin
      set_obj_visibility(self_obj, 1);
      create_object_sid(self_PID, self_tile, self_elevation, SCRIPT_YSMonoDr);
      destroy_object(self_obj);
      end
   end
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
       script_overrides;
       call use_p_proc;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
