#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSSantCr

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_obj_visibility(self_obj, 1);
       if (getQuest(GVAR_DAYGLOW_QST_BUTLEGER) >= qStart) then begin
       set_obj_visibility(self_obj, 0);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_skill_on_p_proc begin
   if ((action_being_used == SKILL_REPAIR) or (action_being_used == SKILL_LOCKPICK)) then begin
      script_overrides;
      call repair_proc;
   end
end

procedure repair_proc begin
   if (getQuest(GVAR_DAYGLOW_QST_BUTLEGER) == qStart) then begin
      display_mstr(102);
      create_object_sid(PID_Q_DAYGLOW_FOODPROCESSOR, tile_num_in_direction(self_tile,2,1), self_elevation, -1);
      setQuest(GVAR_DAYGLOW_QST_BUTLEGER, 2);
   end
   else begin
      display_mstr(103);
   end
end
