#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YSTunel

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure traps_proc;



procedure start begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(101);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
       script_overrides;
       if ((dude_perception >= 9) or DudePerkHas(PERK_marauder)) then begin
       call traps_proc;
       end
       else if (has_skill(dude_obj, SKILL_SCIENCE) >= 90) then begin
       call traps_proc;
       end
       else begin
       skill_display_mstr(102,SKILL_SCIENCE,90)
       end
   end
   if (action_being_used == SKILL_REPAIR) then begin
       script_overrides;
       display_mstr(101);
   end
   if (action_being_used == SKILL_LOCKPICK) then begin
       script_overrides;
       display_mstr(103);
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure traps_proc begin
   set_obj_visibility(self_obj, 1);
   //move_to(self_obj, tile_num_in_direction(self_tile,4,1), self_elevation);
   create_object_sid(self_PID, tile_num_in_direction(self_tile,4,1), self_elevation, -1);
   play_sfx("SODOORSS");
   set_global_var(GVAR_DAYGLOW_TUNEL_KNOW, 1);
   destroy_object(self_obj);
end
