#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#include "..\headers\dayglow.h"
#define NAME                            SCRIPT_YSVltCmp

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog101;
procedure NodeDialog102;
procedure NodeDialog103;
procedure NodeDialog104;
procedure NodeDialog105;
procedure NodeDialog106;
procedure NodeDialog107;
procedure NodeDialog108;
procedure NodeDialog109;
procedure NodeDialog110;
procedure NodeDialog111;

#define LVAR_DialogCompBit            (2)



procedure start begin
   set_local_var(LVAR_Status, 1);
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(0)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else CompUsedRelict
end

procedure sience_proc begin
   CompProcSience(50)
end

procedure talk_p_proc begin
   dialog_proc_obj(NodeDialog)
end

procedure Node999 begin
   if (lvar_bit(LVAR_DialogCompBit, bit_20) == 0) then begin
      if ((lvar_bit(LVAR_DialogCompBit, bit_1)+lvar_bit(LVAR_DialogCompBit, bit_2)+lvar_bit(LVAR_DialogCompBit, bit_3)) >= 3) then begin
      exp_add(300);
      display_mstr(102);
      set_lvar_bit_on(LVAR_DialogCompBit, bit_20);
      end
   end
end

procedure NodeDialog begin
   Reply(200)
   NAnswer(210,1,NodeDialog100)
   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   Reply(211)
   NAnswer(212,1,NodeDialog101)
   NAnswer(220,1,NodeDialog107)
   NAnswer(223,1,NodeDialog109)
   NAnswer(204,1,NodeDialog)
end


procedure NodeDialog101 begin
   Reply(213)
   NAnswer(203,1,NodeDialog102)
end

procedure NodeDialog102 begin
   Reply(214)
   NAnswer(203,1,NodeDialog103)
end

procedure NodeDialog103 begin
   Reply(215)
   NAnswer(203,1,NodeDialog104)
end

procedure NodeDialog104 begin
   Reply(216)
   NAnswer(203,1,NodeDialog105)
end

procedure NodeDialog105 begin
   Reply(217)
   NAnswer(203,1,NodeDialog106)
end

procedure NodeDialog106 begin
   set_lvar_bit_on(LVAR_DialogCompBit, bit_1);
   Reply(218)
   NAnswer(219,1,NodeDialog100)
end


procedure NodeDialog107 begin
   Reply(221)
   NAnswer(203,1,NodeDialog108)
end

procedure NodeDialog108 begin
   set_lvar_bit_on(LVAR_DialogCompBit, bit_2);
   Reply(222)
   NAnswer(219,1,NodeDialog100)
end


procedure NodeDialog109 begin
   Reply(224)
   NAnswer(203,1,NodeDialog110)
end

procedure NodeDialog110 begin
   Reply(225)
   NAnswer(203,1,NodeDialog111)
end

procedure NodeDialog111 begin
   set_lvar_bit_on(LVAR_DialogCompBit, bit_3);
   Reply(226)
   NAnswer(219,1,NodeDialog100)
end
