#include "..\headers\define.h"
#include "..\headers\dayglow.h"
#define NAME                    SCRIPT_YTWave
#define MAXDISTAN               12 // максимальная дистанция ГГ, на которой слышен звук

procedure start;
procedure map_enter_p_proc;
procedure critter_p_proc;
procedure snd_proc;

#define LVAR_SDN_TIMER                  (0) // Таймер звука

variable distanSnd;



procedure start begin
end

procedure map_enter_p_proc begin
   set_obj_visibility(self_obj, 1);
end

procedure critter_p_proc begin
   distanSnd := MAXDISTAN;
   if (item_amnt(self_obj,PID_BOOTLE_CAPS) > 0) then begin
   distanSnd := item_amnt(self_obj,PID_BOOTLE_CAPS);
   end
   if (item_amnt(self_obj,PID_TEST) > 0) then begin
   distanSnd := item_amnt(self_obj,PID_TEST);
   end

   if (local_var(LVAR_SDN_TIMER) > game_time) then begin
   end
   else if (dude_elevation != self_elevation) then begin
   end
   else if (tile_distance_objs(self_obj, dude_obj) > distanSnd) then begin
   end
   else begin
      call snd_proc;
      set_local_var(LVAR_SDN_TIMER, (ONE_GAME_SECOND*random(4,8)) + game_time);
   end
end

procedure snd_proc begin
   variable sndNumber;
   sndNumber := random(0,3);

   /*if (sndNumber == 5) then begin
   play_sfx("SEAGULL");
   end
   else if (sndNumber == 4) then begin
   play_sfx("SEAGULL");
   end*/

   if (sndNumber == 3) then begin
   play_sfx("WAVES");
   end
   else if (sndNumber == 2) then begin
   play_sfx("WAVES1");
   end
   else if (sndNumber == 1) then begin
   play_sfx("SEAWIND");
   end
   else begin
   play_sfx("SEAWIND1");
   end
end
